{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hear the sprite when you load up a single pokemon\
\
http://danielstern.github.io/ngAudio/#/docs\
\
\'97\
\
click a button to hear the description of the pokemon like in the tv show:\
https://developers.google.com/web/updates/2014/01/Web-apps-that-talk---Introduction-to-the-Speech-Synthesis-API?hl=en\
\
https://www.npmjs.com/package/say\
\
http://caniuse.com/#feat=speech-synthesis\
\
\'97\
\
use variables and other neat stuff in your CSS to work faster.\
http://lesscss.org\
\
\'97\
\
great place to get better images:\
http://assets22.pokemon.com/assets/cms2/img/pokedex/full/001.png\
http://www.pokemon.com/us/pokedex/\
\
sprites:\
http://www.pokestadium.com/tools/sprites\
http://pokemondb.net/sprites/bulbasaur\
\
\'97\
\
pokemon cards\
http://www.pokepedia.net\
http://www.serebii.net/card/english.shtml\
\
\'97}